#
# The logging properties
#
log4j.rootLogger=trace, logfile, stdout

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %m (%c{1}:%L)%n
log4j.appender.stdout.threshold=trace

# Log File appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %m (%c{1}:%L)%n
#log4j.appender.logfile.file=fashion.log
log4j.appender.logfile.File=${com.sun.aas.instanceRoot}/logs/fashion.log
log4j.appender.logfile.append=true

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.search=TRACE
#log4j.logger.org.springframework.transaction=DEBUG